<!DOCTYPE html>    
<html>    
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- stylesheet link  -->
    <link rel="stylesheet" href="css/style1.css">
    
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="/thrifstore/OwlCarousel2-2.3.4 (2)/OwlCarousel2-2.3.4/docs/demos/basic.html">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    </head>  

  
<body>
    <script src="/thrifstore/jquery/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<script src="/thrifstore/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
   
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
        <a href="" class="navbar-brand px-5  ">
        <span style="font-size:32px;color: black;">thrift</span>   <span
            style="color:orange ; font-size: 32px;">shopstore</span></a>
            <span class="counter">
              <p>Number <span style="color: orange;"> of </span> visits</p>
              <a href="https://www.freecounterstat.com" title="free website counter"><img style="width: 70%;" src="https://counter9.stat.ovh/private/freecounterstat.php?c=7h53uw3txzktq76ml98k2eu3p2gyuf5q" border="0" title="free website counter" alt="free website counter"></a>
                       
                           
            </span>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"
            aria-label="Toggle navigation" aria-controls="mynavbar" aria-expanded="false">
       
            <span class="navbar-toggler-icon"></span> </button>

            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                        <a href="#booking" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                      <a href="" class="nav-link">arrivals</a>
                  </li>
                  <li class="nav-item">
                    <a href="" class="nav-link">products</a>
                </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">about</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/thrifstore/pages/feedback.html" class="nav-link">feedback</a>
                    </li>
                </ul>
            </div>

    </nav>
    <br>
    <br>

    <br>


    <br>

    
<h2 class="heading container">FEED BACK FORM</h2>    
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="australia">Australia</option>    
          <option value="canada">Canada</option>    
          <option value="usa">USA</option>    
          <option value="russia">Russia</option>    
          <option value="japan">Japan</option>    
          <option value="india">India</option>    
          <option value="china">China</option>    
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input class="bg-warning" id="submit-button" type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
    














































<style>    
    * {    
      box-sizing: border-box;    
    }    
        
    input[type=text], select, textarea {    
      width: 100%;    
      padding: 12px;    
      border: 1px solid rgb(70, 68, 68);    
      border-radius: 4px;    
      resize: vertical;    
    }    
    input[type=email], select, textarea {    
      width: 100%;    
      padding: 12px;    
      border: 1px solid rgb(70, 68, 68);    
      border-radius: 4px;    
      resize: vertical;    
    }    
        
    label {    
      padding: 12px 12px 12px 0;    
      display: inline-block;    
    }    
        
    input[type=submit] {    
      background-color: rgb(37, 116, 161);    
      color: white;    
      padding: 12px 20px;    
      border: none;    
      border-radius: 4px;    
      cursor: pointer;    
      float: right;    
    }    
        
    input[type=submit]:hover {    
      background-color: #45a049;    
    }    
        
    .container {    
      border-radius: 5px;    
      background-color: #f2f2f2;    
      padding: 20px;    
    }    
        
    .col-25 {    
      float: left;    
      width: 25%;    
      margin-top: 6px;    
    }    
        
    .col-75 {    
      float: left;    
      width: 75%;    
      margin-top: 6px;    
    }    
        
    
    .row:after {    
      content: "";    
      display: table;    
      clear: both;    
    }    
    #submit-button{
        background-color: orange !important;
        color: white !important;
        outline: 1px solid orange;
        transition: .5s;
    
    } 
    #submit-button:hover{
        
        color: orange !important;
        outline: 1px solid orange !important;
        background-color: white !important;
    } 
    
    .heading{
        color: white;
        background-color: orange;
        
        align-items: center;
        width: 25em;
        justify-content: center;
        ;
    
        text-align: center;
        margin-top: 4%;
    }
    
    </style>    
</body>    
</html>  